# Binance Secrets
BINANCE_API_KEY=secreat
BINANCE_SECRET_KEY=secret
LIVE_BINANCE_API_KEY=secret
LIVE_BINANCE_SECRET_KEY=secret

# BingX secrets
BINGX_API_KEY=secret
BINGX_SECRET_KEY=secret

RUST_LOG=info
DRY_RUN=True

# Used to determine which exchange to interact with
EXCHANE_API=BINANCE

# Used to determine which storage backend to use
STORAGE_TYPE=FS

MONGO_URI=mongodb://rootuser:rootpass@localhost:27017/?authSource=admin

INFLUX_DB_HOST=http://localhost:8086
INFLUX_TOKEN=myadmintoken